<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Juego de las siete media</title>
  </head>
  <body>
      <div id="puntuacion">Test</div>
      <img src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/main/cartas/back.jpg" id="carta"/>
      <div id="buttons">
      <button id="damecarta">Pide carta</button>
      <button id="plantarse">Me planto</button>
      <button id="nuevapartida">Nueva Partida</button>
    </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
